<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {  
            line-height: 1.8;
            background-color: #c7eeff;
            font: 20px;
        }
        
        .margin {
            margin-bottom: 45px;
        }
        
        .bg-1 {
            /* background-color: #1abc9c; */
            background-color: #c7eeff;
            /* Green */
            color: #333;
        }
        
        .bg-2 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #ffffff;
        }
        
        .header_big {
            color: #333;
            font-size: 40px;
            font-family: Quicksand, sans-serif;
        }
        
        .header_m {
            font-size: 30px;
            font-family: Quicksand, sans-serif;
        }
        
        .container-fluid {
            padding-top: 20px;
            padding-bottom: 30px;
        }
        
        /* .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        } */
        
        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
        
        .navbar-default .navbar-nav>li>a {
            color: #333;
        }
        
        iframe[seamless] {
            border: none;
        }
        
        .text_big {
            font-size: 30px;
        }
        
        .text_mid {
            font-size: 25px;
        }
        
        .image-container {
            display: flex;
            justify-content: center;
        }

        nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
            color: var(--bs-nav-tabs-link-active-color);
            /* background-color: #f8f9fa; */
            background-color: #c7eeff;
            border-color: #c7eeff;
            /* color: var(--bs-nav-link-color); */
            font-weight: bold;
        }
        .nav-link{
            color:#333;
        }
        .nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
            color:#333;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Navbar -->
        <nav class="navbar navbar-default bg-1">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Home</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="projects-tab" data-bs-toggle="tab" data-bs-target="#projects" type="button" role="tab" aria-controls="projects" aria-selected="false">Projects</button>
                    </li>
                    <!-- <li class="nav-item" role="presentation">
                      <button class="nav-link" id="activities-tab" data-bs-toggle="tab" data-bs-target="#activities" type="button" role="tab" aria-controls="activities" aria-selected="false">Activities</button>
                    </li> -->
                    <!-- <li class="nav-item" role="presentation">
                      <button class="nav-link" id="settings-tab" data-bs-toggle="tab" data-bs-target="#settings" type="button" role="tab" aria-controls="settings" aria-selected="false">Settings</button>
                    </li> -->
                  </ul>
        </nav>

        <!-- Tab panes -->
        <div class="tab-content">
            <!-- Home tab -->
            <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">

                <div style="padding: 5rem 10rem 0 35.5rem;">
                    <h3 class="margin header_big">Welcome!
                        </h3>
                            
                </div>

                <div style="padding: 0rem 0rem 0 33.5rem;">
                    <img src="assets\images\Snapseed.jpg" class="img-responsive img-circle margin" style="display:inline; float:left;" alt="me" width="250" height="300">
                    
                </div>

                <div style="padding: 25rem 0rem 0 37.5rem;width:60%; float:none;">
                    <h3 class="header_m">About me</h3>
                    
                    
                </div>
                
                <div style="padding: 0rem 10rem 0 18.5rem;">
                    <div class="text-left">
                        <p style="font-size: 20px">I'm Angela, a second year cognitive science student at UCLA. I'm interested in using digital tools to investigate the human mind and sociocultural events around the globe. </p>
                        <p style="font-size: 20px;">Apart from that, you can find me reading, on a nice walk around campus, playing Animal Crossing on my Nintendo DS, and always trying to learn new things!</p>
                </div>
            </div>

                

            </div>

             <!-- Projects tab -->
            <div class="tab-pane" id="projects" role="tabpanel" aria-labelledby="projects-tab">
                <div style="width:80%; padding-left:10rem;margin-top: 2rem;">
                    <h3 class="header_m;"><b>GDP and Life Expectancy Around the Globe</b></h3>
                    <div class="text-left">
                        <p style="font-size: 20px;margin-top: 25px;">Project created during spring quarter 2022 for the class Python with Applications I. Using data from Gapminder, I wanted to visualize and compare GDP per capita and life expectancy of continents across time, as well as the effect of GDP on life expectancy. 
                            .</p>
                        <p style="font-size: 18px;"><b>Data Compared: GDP per capita and life expectancy.</b></p>
                        <p style="font-size: 18px;font-style: italic;"><b>Python Packages used: NumPy, Pandas, Matplotlib, Seaborn</b></p>
                    </div>
                    <div class="text-center;" style="margin-top: 5rem;">
                        <h3 class="header_m;"><b>Life Expectancy of Continents Over Time</b></h3>
                        <div class="image-container">
                            <img src="assets\images\lifeexpvstime.png" class="img-responsive margin" alt="Rates of Change by State" width="80%" height="250">
                        </div>
                    </div>
                    
                    <div class="text-center;">
                        <h3 class="header_m;"><b>GDP Per Capita of Continents Over Time</b></h3>
                        <div class="image-container">
                            <img src="assets\images\gdpvstime.png" class="img-responsive margin" alt="Total U.S. Job Openings and Layoffs by Month" width="80%" height="500">
                        </div>
                    </div>

                    <div class="text-center;">
                        <h3 class="header_m;"><b>GDP Per Capita vs Life Expectancy of Continents</b></h3>
                        <div class="image-container">
                            <img src="assets\images\bubbleplot.png" class="img-responsive margin" alt="Total U.S. Job Hires and Quits by Month" width="80%" height="600">
                        </div>
                    </div>

                    <div class="text-center;">
                        <h3 class="header_m;"><b>Impact of GDP Per Capita on Life Expectancy</b></h3>
                        <div class="image-container">
                            <img src="assets\images\gdpvslife.png" class="img-responsive margin" alt="Total U.S. Job Openings and Layoffs by Month" width="80%" height="650">
                        </div>
                    </div>
                    

                    <div class="text-left">
                        <h3 class="header_m;">Lessons Learned</h3>
                        <p style="font-size: 20px;">Data visualization using Python</p>
                        <ul>
                            <li>Life expectancy and GDP per capita generally trend upward for all continents except for some outliers</li>
                            <li>GDP per capita and life expectancy appear to be positively correlated</li>
                        </ul>
                        <p style="font-size: 20px;">If I were to expand this project</p>
                        <ul>
                            <li>Examine the countries with sharp increases and decreases</li>
                            <li>Provide historical context for trends and specific countries which behave differently</li>
                        </ul>
                    </div>
                    
                    <div>
                        <iframe style='width: 859px; height: 448px;' src='https://voyant-tools.org/tool/Cirrus/?stopList=keywords-7c5c64a050a11148d0591ae8c3279132&whiteList=&visible=55&corpus=e48b9bf85b586f568e18a83da150ed3c'></iframe>
                    </div>
                    <div>
                        <!-- snscrape word cloud -->
                        <iframe style='width: 477px; height: 351px;' src='https://voyant-tools.org/tool/Cirrus/?stopList=keywords-9d61b6a5a1097c563b8eefb97f212ef4&whiteList=&corpus=2bcc2ca0f45caf8784f7354590793c43'></iframe>
                    </div>
                </div>

                    
            </div>


            
             <!-- Activities tab -->
            <!-- <div class="tab-pane" id="activities" role="tabpanel" aria-labelledby="activities-tab">Activities -->




            <!-- </div> -->
            <!-- <div class="tab-pane" id="settings" role="tabpanel" aria-labelledby="settings-tab">...</div> -->
        </div>

       
    </div>

    <!-- Footer -->
    <!-- <footer class="container-fluid text-center">
        <p>Created © 2022</p>
    </footer> -->
    <footer class="mt-auto text-center">
        <p>Created © 2022</p>
    </footer>

</body>

</html>
